{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "npm": "^6.14.11",
    "opusscript": "0.0.7",
    "request-promise": "^4.2.6",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  },
  "scripts": {
    "dev": "nodemon main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
